.Box2{
    overflow:hidden;
    display: flex;
    align-items: center;
    position: relative;
    height: 1.5625rem;
    padding: 0 0.125rem;
    width: 32%;
    border-radius: 5px;
    border: 1px solid #343f4b;
    background-color: rgba(19, 25, 47, 0.8);
    img {
      width: 1.25rem;
      height: 1.25rem;
    }
    .item-text {
      margin-left: 0.125rem;
      h3 {
        color: #bcdcff;
        font-size: 0.25rem;
        margin-bottom: 0.25rem;
      }
      span {
        font-size: 0.25rem;
        font-weight: bolder;
        background: linear-gradient(to bottom, #fff, #4db6e5);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      .unit {
        font-size: 0.2rem;
        margin-left: 0.125rem;
      }
    }
}