.container {
    :global{
        .ant-card-body {
            padding-top: 15px;
        }
    }
  }
  
  // 页面设计工作区
  .workContent {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  // 底部操作栏
  .footer {
    // position: fixed;
    // left: 15px;
    // bottom: 0;
    // right: 15px;
    // border-top-left-radius: 10px;
    // border-top-right-radius: 10px;
    // background: #fff;
    // z-index: 10;
    // box-shadow: 0 0 4px 0 rgba(200, 200, 200, 0.5);
    // padding: 15px 10px;
  
    // &Content {
    //   display: flex;
    //   justify-content: center;
    // }
    
    // .saveBtn {
    //   height: 30px;
    //   font-size: 13px;
    //   margin-right: 15px;
    // }
  }


