@import '~antd/es/style/variable.less';
// @import '~antd/es/style/themes/default.less';
.breadcrumb {
  .path1 {
    color: @text-color;
  }
  .path1:hover {
    color: @primary-color-hover;
  }
  .path2 {
    color: @text-color;
  }
}
