

// @charset "utf-8";
// html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
// html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
// html,body{font-family:sans-serif}
// body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
// input,select,textarea{font-size:100%}
// table{border-collapse:collapse;border-spacing:0}
// fieldset,img{border:0}
// abbr,acronym{border:0;font-variant:normal}
// del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}
// ol,ul{list-style:none}
// caption,th{text-align:left}
// h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}
// q:before,q:after{content:''}
// sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
// sup{top:-.5em}
// sub{bottom:-.25em}
// a:hover{text-decoration:underline}
// ins,a{text-decoration:none}

//申明图标字体
// @font-face {
//     font-family: 'electronicFont';
//     src: url('../../../assets/font/DS-DIGIT.TTF') format('truetype');
// }
@font-face {
    font-family: "DS-DIGIT";
    src: url("../../../assets/font/DS-DIGIT.ttf");
}

.numFont{
    font-family: 'DS-DIGIT';
    font-size: .8rem;
    color: bisque;
    line-height: .8rem;
}


.indexPageStyle {
    margin: 0;
    position: relative;
    min-width: 1024px;
    max-width: 1920px;
    padding: 7px 8px 0;
    background: url( '../assets/pageBg.png')  no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    color: #fff;
    overflow-y: hidden;
    overflow-x: hidden;
}

.indexPageContent{
    display: flex;
    // justify-content: space-between;
    flex-wrap: nowrap;
    padding: .125rem .125rem 0;
    .center-page {
        flex: 1;
    }
    .centerPageContent{
        margin-top: 0.25rem;
        flex: 6;
        display: flex;
        flex-direction: column;
        align-items: center;
        .list{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: space-between;
            justify-content: space-around;
            width: 100%;
        }
    }
    .leftPageContent{
        flex: 3;
        // width: 6.25rem;
        height: auto;
        padding: 0 0.2rem;
        padding-bottom: 0;
    }
    .rightPageContent{
        flex: 3;
        // width: 6.25rem;
        height: auto;
        padding: 0 0.2rem;
    }
}