  /* 上传选择器 */
  .uploadSelector {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 80px;
    height: 80px;
    color: #dad9d9;
    text-align: center;
    border: 1px dashed #e2e2e2;
    cursor: pointer;
    &:hover {
      color: #40a9ff;
      border: 1px dashed #40a9ff;
    }
    .iconPlus {
      font-size: 32px;
    }
  }