  /*组件区*/
  .components {
    max-height: 90vh;
    overflow-y: auto;
    width: 320px;
    background: #f8f9fa;
    :global{
        .ant-collapse-header {
            padding: 14px 16px;
            font-size: 13px;
            font-weight: 700;
            color: #595961;
          }
        
          .ant-collapse-content-box {
            padding-top: 0 !important;
          }
        
          .ant-collapse > .ant-collapse-item {
            border-bottom: none;
          }
    }

    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width : 6px;  /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }
    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
      background   : #bebcbc;
    }
     &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background   : #ededed;
    }

  
    .moduleList {
      display: flex;
      flex-wrap: wrap;
    }
  
    .moduleItem {
      width: 90px;
      height: 90px;
      padding: 15px 0;
      text-align: center;
      font-size: 12px;
      color: #595961;
      line-height: 20px;
      position: relative;
      user-select: none;
  
      &:hover {
        background: #fff;
        border-radius: 4px;
      }
      .moduleIcon {
        display: block;
        width: 74px;
        height: 45px;
        line-height: 45px;
        margin: 0 auto;
        font-size: 26px;
        color: #9797a1;
      }
    }
  }