@import '~antd/es/style/variable.less';
// @import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

// .ant-pro-sider {
//   background: #1f2025;
// }

// .ant-menu-dark .ant-menu-inline.ant-menu-sub {
//   background: #001529;
// }

// .ant-menu.ant-menu-dark,
// .ant-menu-dark .ant-menu-sub,
// .ant-menu.ant-menu-dark .ant-menu-sub {
//   // color: #f9e4b6 !important;
//   font-size: 14px;
// }

//表格底部添加空白
.ant-pro-table .ant-card .ant-card-body {
  padding-bottom: 12px !important;
}

//隐藏SettingDrawer组件图标
.ant-pro-setting-drawer-handle {
  display: none;
}

//全局修改表格鼠标移入背景颜色
.ant-table.ant-table-middle:not(.ant-table-empty)
  > .ant-table-container
  > .ant-table-content
  > table
  > {
  > .ant-table-tbody {
    > tr:hover:not(.ant-table-expanded-row) > td,
    .ant-table-row-hover,
    .ant-table-row-hover > td {
      background: @primary-1 !important; //#e5f2ff
    }
  }
}
// .ant-table-fixed {
//   .ant-table-row-hover,
//   .ant-table-row-hover>td {
//       background: #E5F2FF !important;
//   }
// }

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 文字超出隐藏(一行)
// 需要设置文字容器的宽度
.oneline-hide {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

// 文字超出隐藏(两行)
// 需要设置文字容器的宽度
.twoline-hide {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 清除浮动 */
.clearfix() {
  zoom: 1;

  &::before,
  &::after {
    display: table;
    content: ' ';
  }

  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}
